ManifestFileVersion: 0
CRC: 2485862052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 691361d70f6e548b18b29d47e16b0ffc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000016.png
Dependencies: []
