ManifestFileVersion: 0
CRC: 4250245407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ede1a8ccdcf4f8431b00d30fa77c3c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000007.png
Dependencies: []
