ManifestFileVersion: 0
CRC: 1133755827
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gesture_00000014
      Dependencies: {}
    Info_1:
      Name: skin_00000000
      Dependencies: {}
    Info_2:
      Name: skin_00000001
      Dependencies: {}
    Info_3:
      Name: skin_00000002
      Dependencies: {}
    Info_4:
      Name: skin_00000003
      Dependencies: {}
    Info_5:
      Name: skin_00000006
      Dependencies: {}
    Info_6:
      Name: skin_00000007
      Dependencies: {}
    Info_7:
      Name: skin_00000008
      Dependencies: {}
    Info_8:
      Name: skin_00000009
      Dependencies: {}
    Info_9:
      Name: skin_00000011
      Dependencies: {}
    Info_10:
      Name: skin_00000012
      Dependencies: {}
    Info_11:
      Name: thumbnails/gesture_00000014
      Dependencies: {}
    Info_12:
      Name: thumbnails/skin_00000000
      Dependencies: {}
    Info_13:
      Name: thumbnails/skin_00000001
      Dependencies: {}
    Info_14:
      Name: thumbnails/skin_00000002
      Dependencies: {}
    Info_15:
      Name: thumbnails/skin_00000003
      Dependencies: {}
    Info_16:
      Name: thumbnails/skin_00000006
      Dependencies: {}
    Info_17:
      Name: thumbnails/skin_00000007
      Dependencies: {}
    Info_18:
      Name: thumbnails/skin_00000008
      Dependencies: {}
    Info_19:
      Name: thumbnails/skin_00000009
      Dependencies: {}
    Info_20:
      Name: thumbnails/skin_00000011
      Dependencies: {}
    Info_21:
      Name: thumbnails/skin_00000012
      Dependencies: {}
    Info_22:
      Name: thumbnails/skin_00000016
      Dependencies: {}
    Info_23:
      Name: skin_00000016
      Dependencies: {}
