ManifestFileVersion: 0
CRC: 2156880570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa693d9d536f820caf72fff97103fce1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000001.png
Dependencies: []
