ManifestFileVersion: 0
CRC: 1024366067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c90d02d198a9493e4982a5519d7cb62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000000.png
Dependencies: []
